# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB2z-RAAVKrlCD_OCyKJSghoEQXHdPcUwQ
VITE_FIREBASE_AUTH_DOMAIN=cloudpine-c9c1e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloudpine-c9c1e
VITE_FIREBASE_STORAGE_BUCKET=cloudpine-c9c1e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=785961797896
VITE_FIREBASE_APP_ID=1:785961797896:web:8caee6b183d4bd69f244bd
VITE_FIREBASE_MEASUREMENT_ID=G-FM05JGS7J5